# ECommerceMVC

./: Ecommerce.sln  log.txt
src/Ecommerce.UI/: Ecommerce.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Ecommerce.UI/Authorization/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
src/Ecommerce.UI/AutoMapper/: AutoMapperConfig.cs
src/Ecommerce.UI/Configurations/: DbContextConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Ecommerce.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/Ecommerce.UI/Data/: ApplicationDbContext.cs
src/Ecommerce.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.UI/Extensions/: RazorExtensions.cs  SummaryViewComponent.cs
src/Ecommerce.UI/Extensions/Attribute/: MoneyAttribute.cs
src/Ecommerce.UI/Extensions/TagHelpers/: DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  HideElementByAction.cs  HideElementByClaimTagHelper.cs
src/Ecommerce.UI/Models/: AddressViewModel.cs  ErrorViewModel.cs  LoginViewModel .cs  ProductViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs
src/Ecommerce.UI/Properties/: launchSettings.json  serviceDependencies.EcommerceNETMVC - Web Deploy.json  serviceDependencies.json
src/Ecommerce.UI/Properties/ServiceDependencies/EcommerceNETMVC - Web Deploy/: mssql2.arm.json  profile.arm.json
src/Ecommerce.UI/Resources/: ProductExceptions.Designer.cs  ProductsLogs.Designer.cs  SuppliersExceptions.Designer.cs  SuppliersLogs.Designer.cs  Validations.Designer.cs
src/Ecommerce.UI/Views/: _ViewImports.cshtml
src/Ecommerce.UI/Views/Account/: Login.cshtml  Register.cshtml
src/Ecommerce.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/Ecommerce.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Ecommerce.UI/Views/Shared/Components/Summary/: Default.cshtml
src/Ecommerce.UI/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _UpdateAddress.cshtml
src/Ecommerce.UI/wwwroot/js/: site.js
